# AprGba

./: .gitignore  AprGba.slnx  CLAUDE.md  LICENSE  README.md
MD/design/: 00-overview.md  01-feasibility.md  02-architecture.md  03-roadmap.md  04-json-schema-spec.md  05-microops-vocabulary.md  06-arm7tdmi-completion-plan.md  07-spec-authoring-conventions.md  08-portability-refactor.md  09-gb-lr35902-validation-plan.md  10-lr35902-bit-pattern-groups.md  11-emitter-library-refactor.md  12-gb-block-jit-roadmap.md  13-defer-microop.md  14-irq-sync-fastslow.md  (+3 more)
src/AprCpu.Compiler/: AprCpu.Compiler.csproj  Program.cs
src/AprCpu.Core/: AprCpu.Core.csproj  JitSpike.cs
src/AprCpu.Core/Compilation/: SpecCompiler.cs
src/AprCpu.Core/Decoder/: BitPatternCompiler.cs  DecoderTable.cs
src/AprCpu.Core/IR/: ArmEmitters.cs  BitOps.cs  BlockFunctionBuilder.cs  BlockTransferEmitters.cs  ConditionEvaluator.cs  CpuStateLayout.cs  DeferLowering.cs  EmitContext.cs  Emitters.cs  FlagOps.cs  IMicroOpEmitter.cs  IOperandResolver.cs  InstructionFunctionBuilder.cs  Lr35902Emitters.cs  MemoryEmitters.cs  OperandResolvers.cs  StackOps.cs
src/AprCpu.Core/JsonSpec/: IncludeResolver.cs  SpecLoader.cs  SpecModel.cs  SpecValidationException.cs  SpecValidator.cs
src/AprCpu.Core/Runtime/: Arm7tdmiBankSwapHandler.cs  BankSwapBindings.cs  Block.cs  BlockCache.cs  BlockDetector.cs  CpuExecutor.cs  FlatMemoryBus.cs  HostRuntime.cs  IMemoryBus.cs  Lr35902InstructionLengths.cs  MemoryBusBindings.cs  UserModeRegBindings.cs
src/AprCpu.Core/Runtime/Gba/: GbaDmaController.cs  GbaMemoryBus.cs  GbaMemoryMap.cs  GbaScheduler.cs  GbaSystemRunner.cs
src/AprGb.Cli/: AprGb.Cli.csproj  Program.cs  RomLoader.cs
src/AprGb.Cli/Cpu/: ICpuBackend.cs  JsonCpu.cs  LegacyCpu.Step.cs  LegacyCpu.cs
src/AprGb.Cli/Diff/: CpuDiff.cs
src/AprGb.Cli/Memory/: GbMemoryBus.cs  GbScheduler.cs
src/AprGb.Cli/Video/: GbPpu.cs  PngWriter.cs  PpmWriter.cs
src/AprGba.Cli/: AprGba.Cli.csproj  Program.cs  RomPatcher.cs
src/AprGba.Cli/Video/: GbaPpu.cs  PngWriter.cs
tools/: build_blargg.sh  build_jsmolka.sh  build_loop100.sh  gba_handasm.py
(+220 files in other folders)
