apr-gb  Game Boy harness (DMG only; legacy + json-llvm backends)
  ROM:        test-roms/blargg-cpu/individual/01-special.gb
  backend:    legacy
  cycles:     400000000
  screenshot: result/gb/01-special.legacy.png
  loaded:     32768 bytes  title='?' cartType=0x01 romSize=0x00 ramSize=0x00 cgbFlag=0x80
  initial PC=0x0100 SP=0xFFFE
  ran 400000000 cycles. final PC=0xC7D2 halted=False
--- serial output (20 bytes) ---
01-special


Passed

--- end serial ---
  screenshot: result/gb/01-special.legacy.png (160144)
