apr-gb  Game Boy harness (DMG only; legacy + json-llvm backends)
  ROM:        test-roms/blargg-cpu/individual/02-interrupts.gb
  backend:    legacy
  cycles:     400000000
  screenshot: result/gb/02-interrupts.legacy.png
  loaded:     32768 bytes  title='?' cartType=0x01 romSize=0x00 ramSize=0x00 cgbFlag=0x80
  initial PC=0x0100 SP=0xFFFE
  ran 400000008 cycles. final PC=0xC7F4 halted=False
--- serial output (46 bytes) ---
02-interrupts


Timer doesn't work

Failed #4

--- end serial ---
  screenshot: result/gb/02-interrupts.legacy.png (160144)
