apr-gb  Game Boy harness (DMG only; legacy + json-llvm backends)
  ROM:        test-roms/blargg-cpu/individual/05-op rp.gb
  backend:    legacy
  cycles:     400000000
  screenshot: result/gb/05-op_rp.legacy.png
  loaded:     32768 bytes  title='?' cartType=0x01 romSize=0x00 ramSize=0x00 cgbFlag=0x80
  initial PC=0x0100 SP=0xFFFE
  ran 400000008 cycles. final PC=0xCB31 halted=False
--- serial output (18 bytes) ---
05-op rp


Passed

--- end serial ---
  screenshot: result/gb/05-op_rp.legacy.png (160144)
