apr-gb  Game Boy harness (DMG only; legacy + json-llvm backends)
  ROM:        test-roms/blargg-cpu/individual/08-misc instrs.gb
  backend:    legacy
  cycles:     400000000
  screenshot: result/gb/08-misc_instrs.legacy.png
  loaded:     32768 bytes  title='?' cartType=0x01 romSize=0x00 ramSize=0x00 cgbFlag=0x80
  initial PC=0x0100 SP=0xFFFE
  ran 400000000 cycles. final PC=0xCB91 halted=False
--- serial output (24 bytes) ---
08-misc instrs


Passed

--- end serial ---
  screenshot: result/gb/08-misc_instrs.legacy.png (160144)
