apr-gb  Game Boy harness (DMG only; legacy + json-llvm backends)
  ROM:        test-roms/blargg-cpu/individual/09-op r,r.gb
  backend:    legacy
  cycles:     400000000
  screenshot: result/gb/09-op_r,r.legacy.png
  loaded:     32768 bytes  title='?' cartType=0x01 romSize=0x00 ramSize=0x00 cgbFlag=0x80
  initial PC=0x0100 SP=0xFFFE
  ran 400000004 cycles. final PC=0xCE67 halted=False
--- serial output (19 bytes) ---
09-op r,r


Passed

--- end serial ---
  screenshot: result/gb/09-op_r,r.legacy.png (160144)
