apr-gb  Game Boy harness (DMG only; legacy + json-llvm backends)
  ROM:        test-roms/blargg-cpu/individual/10-bit ops.gb
  backend:    legacy
  cycles:     400000000
  screenshot: result/gb/10-bit_ops.legacy.png
  loaded:     32768 bytes  title='?' cartType=0x01 romSize=0x00 ramSize=0x00 cgbFlag=0x80
  initial PC=0x0100 SP=0xFFFE
  ran 400000008 cycles. final PC=0xCF58 halted=False
--- serial output (20 bytes) ---
10-bit ops


Passed

--- end serial ---
  screenshot: result/gb/10-bit_ops.legacy.png (160144)
